# MongoDB Configuration
MONGODB_URI=mongodb+srv://deviharithapolisetty_db_user:uMNNTjWls8n13l3A@cluster0.j0teemy.mongodb.net/collaborative-todo?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=your_super_secure_jwt_secret_key_2024_devi_haritha_make_this_very_long_and_secure

# Server Port
PORT=5000

# Gmail Configuration
EMAIL_USER=polisettydeviharitha@gmail.com
EMAIL_PASS=lbnchewanhqiglxv

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# App Configuration
NODE_ENV=development